<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>PiggyVest | Dashboard</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
      body {
  margin: 0;
  padding: 0;
  font-family:Tajawal;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

.bg-img {
  background-image: url(images/top_left.png),
    url(images/top_right.png),
    url(images/bottom_left.png),
    url(images/bottom_right.png);
  background-size: 15%, 15%, 15%, 15%;
  background-position: left -1% top -15%, right -7.5% top -1%,
    left -5% bottom -10%, right -5% bottom -5%;
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;

  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  display: flex;
  background-color: #062863;
  background-attachment: fixed;
}

.textbox {
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
}

label {
  padding-bottom: 10px;
  color: #4a5569;
  font-size: 12px;
  font-weight: 700;
}

input {
  width: 338px;
  padding: 16px;
  background-color: #edf2f7;
  color: #1a202c;
  border: none;
  font-size: 15px;
  border-radius: 3px;
}

select {
  width: 368px;
  padding: 16px;
  background-color: #edf2f7;
  color: #1a202c;
  border: none;
  font-size: 15px;
}

button {
  width: 368px;
  padding: 16px;
  background-color: rgb(8, 62, 158);
  color: #ffffff;
  border: none;
  font-size: 15px;
  text-align: center;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
  border-bottom-right-radius: 0.75rem;
  font-weight: 700;
}

form {
  margin-top: 32px;
}

.form {
  padding-right: 40px;
  padding-left: 40px;
  padding-top: 20px;
  padding-bottom: 40px;
  background-color: #fff;
  margin-top: 30px;
  border-bottom-right-radius: 1.25rem;
  border-top-left-radius: 1.25rem;
  border-top-right-radius: 1.25rem;
  margin: 10px;
}

.logo {
  margin-top: 50px;
  margin-bottom: 38px;
}

h1 {
  color: #083eae !important;
  line-height: 36px;
  font-size: 24px;
  text-align: center;
}

header > p {
  font-size: 14px;
  line-height: 21px;
  color: #4a5568;
  text-align: center;
  margin-top: -18px;
}

.already_login {
  margin: 35px 0;
}

.already_login > a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

@media (max-width: 600px) {
  input {
    width: 90%;
  }

  .form {
    margin: 18px;
  }

  select {
    width: 100%;
  }

  button {
    width: 100%;
  }
  .bg-img {
    align-items: unset;
  }

  .logo_link {
    margin: 0 auto;
  }

  .already_login {
    text-align: center;
  }
}
    </style>
  </head>
  <body>
    <div class="bg-img">
      <a href="https://www.piggyvest.com" class="logo_link">
        <img src="images/white-logo.png"alt="Piggybank Logo"class="logo" width="225" height="40" />
      </a>

      <div class="form">
        <header>
          <h1>Login to your account</h1>
          <p>Securely login to your PiggyVest</p>
        </header>

        <form>
          <div class="textbox">
            <label for="">Email Address</label>
            <input type="email"  placeholder=""  />
          </div>
          <div class="textbox">
            <label for="">Password</label>
            <input type="text" placeholder="" />
          </div>
          <button>Log In</button>
        </form>
      </div>
      <div class="already_login">
        <a href="CreateAccount.html">
          Don't have an account? Register
        </a>
      </div>
      <div class="already_login">
        <a href="ForgetPassword.html">
          Forget Password
        </a>
      </div>
    </div>
  </body>
</html>